<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js.js" defer></script>
    <style>
        .main {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="main">
        <canvas id="c1" width="500" height="500"></canvas>
        <p>Количество циклов: <span id="count">0</span></p>
        <button onclick="startLife()">Start</button>
        <button onclick="stopLife()">Stop</button>
    </div>
</body>
</html>


















